// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EDC966431C2176D200C587B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC966421C2176D200C587B1 /* AppDelegate.swift */; };
		EDC966461C2176D200C587B1 /* tdd_exam_20151216.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EDC966441C2176D200C587B1 /* tdd_exam_20151216.xcdatamodeld */; };
		EDC966481C2176D200C587B1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC966471C2176D200C587B1 /* ViewController.swift */; };
		EDC9664B1C2176D200C587B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDC966491C2176D200C587B1 /* Main.storyboard */; };
		EDC9664D1C2176D200C587B1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDC9664C1C2176D200C587B1 /* Images.xcassets */; };
		EDC966501C2176D200C587B1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDC9664E1C2176D200C587B1 /* LaunchScreen.xib */; };
		EDC9665C1C2176D200C587B1 /* tdd_exam_20151216Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC9665B1C2176D200C587B1 /* tdd_exam_20151216Tests.swift */; };
		EDC966681C218EFA00C587B1 /* LunchEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC966671C218EFA00C587B1 /* LunchEvent.swift */; };
		EDC9666A1C2190CC00C587B1 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC966691C2190CC00C587B1 /* Person.swift */; };
		EDC9666C1C2192BC00C587B1 /* PersonGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC9666B1C2192BC00C587B1 /* PersonGroup.swift */; };
		EDC9666D1C219E5300C587B1 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC966691C2190CC00C587B1 /* Person.swift */; };
		EDC9666E1C219E5600C587B1 /* PersonGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC9666B1C2192BC00C587B1 /* PersonGroup.swift */; };
		EDC9666F1C219E5800C587B1 /* LunchEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC966671C218EFA00C587B1 /* LunchEvent.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDC966561C2176D200C587B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDC966351C2176D100C587B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDC9663C1C2176D200C587B1;
			remoteInfo = tdd_exam_20151216;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EDC9663D1C2176D200C587B1 /* tdd_exam_20151216.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tdd_exam_20151216.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDC966411C2176D200C587B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDC966421C2176D200C587B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDC966451C2176D200C587B1 /* tdd_exam_20151216.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = tdd_exam_20151216.xcdatamodel; sourceTree = "<group>"; };
		EDC966471C2176D200C587B1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDC9664A1C2176D200C587B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDC9664C1C2176D200C587B1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EDC9664F1C2176D200C587B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EDC966551C2176D200C587B1 /* tdd_exam_20151216Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tdd_exam_20151216Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDC9665A1C2176D200C587B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDC9665B1C2176D200C587B1 /* tdd_exam_20151216Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tdd_exam_20151216Tests.swift; sourceTree = "<group>"; };
		EDC966671C218EFA00C587B1 /* LunchEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LunchEvent.swift; sourceTree = "<group>"; };
		EDC966691C2190CC00C587B1 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		EDC9666B1C2192BC00C587B1 /* PersonGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonGroup.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDC9663A1C2176D200C587B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDC966521C2176D200C587B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDC966341C2176D100C587B1 = {
			isa = PBXGroup;
			children = (
				EDC9663F1C2176D200C587B1 /* tdd_exam_20151216 */,
				EDC966581C2176D200C587B1 /* tdd_exam_20151216Tests */,
				EDC9663E1C2176D200C587B1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDC9663E1C2176D200C587B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDC9663D1C2176D200C587B1 /* tdd_exam_20151216.app */,
				EDC966551C2176D200C587B1 /* tdd_exam_20151216Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDC9663F1C2176D200C587B1 /* tdd_exam_20151216 */ = {
			isa = PBXGroup;
			children = (
				EDC966421C2176D200C587B1 /* AppDelegate.swift */,
				EDC966471C2176D200C587B1 /* ViewController.swift */,
				EDC966491C2176D200C587B1 /* Main.storyboard */,
				EDC9664C1C2176D200C587B1 /* Images.xcassets */,
				EDC9664E1C2176D200C587B1 /* LaunchScreen.xib */,
				EDC966441C2176D200C587B1 /* tdd_exam_20151216.xcdatamodeld */,
				EDC966401C2176D200C587B1 /* Supporting Files */,
				EDC966671C218EFA00C587B1 /* LunchEvent.swift */,
				EDC966691C2190CC00C587B1 /* Person.swift */,
				EDC9666B1C2192BC00C587B1 /* PersonGroup.swift */,
			);
			path = tdd_exam_20151216;
			sourceTree = "<group>";
		};
		EDC966401C2176D200C587B1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDC966411C2176D200C587B1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EDC966581C2176D200C587B1 /* tdd_exam_20151216Tests */ = {
			isa = PBXGroup;
			children = (
				EDC9665B1C2176D200C587B1 /* tdd_exam_20151216Tests.swift */,
				EDC966591C2176D200C587B1 /* Supporting Files */,
			);
			path = tdd_exam_20151216Tests;
			sourceTree = "<group>";
		};
		EDC966591C2176D200C587B1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDC9665A1C2176D200C587B1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDC9663C1C2176D200C587B1 /* tdd_exam_20151216 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDC9665F1C2176D200C587B1 /* Build configuration list for PBXNativeTarget "tdd_exam_20151216" */;
			buildPhases = (
				EDC966391C2176D200C587B1 /* Sources */,
				EDC9663A1C2176D200C587B1 /* Frameworks */,
				EDC9663B1C2176D200C587B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tdd_exam_20151216;
			productName = tdd_exam_20151216;
			productReference = EDC9663D1C2176D200C587B1 /* tdd_exam_20151216.app */;
			productType = "com.apple.product-type.application";
		};
		EDC966541C2176D200C587B1 /* tdd_exam_20151216Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDC966621C2176D200C587B1 /* Build configuration list for PBXNativeTarget "tdd_exam_20151216Tests" */;
			buildPhases = (
				EDC966511C2176D200C587B1 /* Sources */,
				EDC966521C2176D200C587B1 /* Frameworks */,
				EDC966531C2176D200C587B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDC966571C2176D200C587B1 /* PBXTargetDependency */,
			);
			name = tdd_exam_20151216Tests;
			productName = tdd_exam_20151216Tests;
			productReference = EDC966551C2176D200C587B1 /* tdd_exam_20151216Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDC966351C2176D100C587B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "최혁준";
				TargetAttributes = {
					EDC9663C1C2176D200C587B1 = {
						CreatedOnToolsVersion = 6.2;
					};
					EDC966541C2176D200C587B1 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = EDC9663C1C2176D200C587B1;
					};
				};
			};
			buildConfigurationList = EDC966381C2176D100C587B1 /* Build configuration list for PBXProject "tdd_exam_20151216" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDC966341C2176D100C587B1;
			productRefGroup = EDC9663E1C2176D200C587B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDC9663C1C2176D200C587B1 /* tdd_exam_20151216 */,
				EDC966541C2176D200C587B1 /* tdd_exam_20151216Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDC9663B1C2176D200C587B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDC9664B1C2176D200C587B1 /* Main.storyboard in Resources */,
				EDC966501C2176D200C587B1 /* LaunchScreen.xib in Resources */,
				EDC9664D1C2176D200C587B1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDC966531C2176D200C587B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDC966391C2176D200C587B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDC966481C2176D200C587B1 /* ViewController.swift in Sources */,
				EDC966431C2176D200C587B1 /* AppDelegate.swift in Sources */,
				EDC966461C2176D200C587B1 /* tdd_exam_20151216.xcdatamodeld in Sources */,
				EDC966681C218EFA00C587B1 /* LunchEvent.swift in Sources */,
				EDC9666C1C2192BC00C587B1 /* PersonGroup.swift in Sources */,
				EDC9666A1C2190CC00C587B1 /* Person.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDC966511C2176D200C587B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDC9666D1C219E5300C587B1 /* Person.swift in Sources */,
				EDC9665C1C2176D200C587B1 /* tdd_exam_20151216Tests.swift in Sources */,
				EDC9666E1C219E5600C587B1 /* PersonGroup.swift in Sources */,
				EDC9666F1C219E5800C587B1 /* LunchEvent.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDC966571C2176D200C587B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDC9663C1C2176D200C587B1 /* tdd_exam_20151216 */;
			targetProxy = EDC966561C2176D200C587B1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EDC966491C2176D200C587B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDC9664A1C2176D200C587B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDC9664E1C2176D200C587B1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EDC9664F1C2176D200C587B1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDC9665D1C2176D200C587B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EDC9665E1C2176D200C587B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDC966601C2176D200C587B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = tdd_exam_20151216/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EDC966611C2176D200C587B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = tdd_exam_20151216/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EDC966631C2176D200C587B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = tdd_exam_20151216Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tdd_exam_20151216.app/tdd_exam_20151216";
			};
			name = Debug;
		};
		EDC966641C2176D200C587B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = tdd_exam_20151216Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tdd_exam_20151216.app/tdd_exam_20151216";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDC966381C2176D100C587B1 /* Build configuration list for PBXProject "tdd_exam_20151216" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDC9665D1C2176D200C587B1 /* Debug */,
				EDC9665E1C2176D200C587B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDC9665F1C2176D200C587B1 /* Build configuration list for PBXNativeTarget "tdd_exam_20151216" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDC966601C2176D200C587B1 /* Debug */,
				EDC966611C2176D200C587B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EDC966621C2176D200C587B1 /* Build configuration list for PBXNativeTarget "tdd_exam_20151216Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDC966631C2176D200C587B1 /* Debug */,
				EDC966641C2176D200C587B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EDC966441C2176D200C587B1 /* tdd_exam_20151216.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EDC966451C2176D200C587B1 /* tdd_exam_20151216.xcdatamodel */,
			);
			currentVersion = EDC966451C2176D200C587B1 /* tdd_exam_20151216.xcdatamodel */;
			path = tdd_exam_20151216.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EDC966351C2176D100C587B1 /* Project object */;
}
